# VitacoreTestApp

./: VitacoreTestApp.slnx
VitacoreTestApp/: Program.cs  VitacoreTestApp.csproj  appsettings.json
VitacoreTestApp/Controllers/: AccountController.cs  HomeController.cs  HomeViewController.cs  LotsController.cs
VitacoreTestApp/Data/: AuctionDbCnotext.cs  AuctionDbContext.cs  AuctionDbContextFactory.cs
VitacoreTestApp/Migrations/: 20260406170135_InitialCreate.Designer.cs  20260406170135_InitialCreate.cs  20260406180220_VitacoreTestDB.Designer.cs  20260406180220_VitacoreTestDB.cs  AuctionDbContextModelSnapshot.cs
VitacoreTestApp/Properties/: launchSettings.json
VitacoreTestApp/Services/: AuctionServise.cs  LotExpirationService.cs  LotGenerationService.cs
VitacoreTestApp/ViewModels/: Bid.cs  CreateBidViewModel.cs  Lot.cs  LotDetailsViewModel.cs  User.cs
VitacoreTestApp/Views/: Details.cshtml  Index.cshtml  Login.cshtml
VitacoreTestApp/Views/Account/: Login.cshtml  Register.cshtml
VitacoreTestApp/Views/Lots/: Details.cshtml  Index.cshtml
VitacoreTestApp/Views/Shared/: _Layout.cshtml
